/* styling for section4 container of home page */

.sec4-container{
    display: grid;
    margin-bottom: 100px;}

    /* styloin for .sec4-container-1 */
.sec4-container-1{
    color: snow;
    display: grid;
    background-color: rgb(14, 143, 218);
    width: 100%;
    text-align: center;
    height: 70px;
    justify-content: center;
    display: grid;
}
p{font-size: 20px;}
/* styling for .sec4-container2 */
.sec4-container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:400px ;grid-gap: lem;
}
/* styling for .sec4-container2-1 */
.sec4-container2-1{
    background-image: url(../images/service-img1.jpg);
    background-repeat: no-repeat;
    display:grid;
    width: 100%;
}
/* styling for .sec4-container2-2 */
.sec4-container2-2{
    display: grid;
    justify-content: center;}

    /* styling for .sec4-container2-2-1 */
.sec4-container2-2-1{
   /* margin-top: 70px;
    margin-bottom: 0px;*/
    display: grid;}
span{color:#01BFFF}

/* styling for .sec4-container2-2-2 */
.sec4-container2-2-2{
    padding-top:0px;
    display: grid;}

    /* styling for list inside .sec4-container2-2-2 */
 .sec4-container2-2  ul{
    list-style-type: none;
    list-style:'✔';
    
 }
 /* styling for list inside .sec4-container2-3 */
 .sec4-container2-3 ul{
     list-style-type: none;
     list-style:'✔';

 }
 .sec4-container2-2 ul li{
     padding-top: 20px;
 }
 .sec4-container2-3 ul li{
     padding-top: 20px;
 }
 /* styling for .sec4-container2-3 */
.sec4-container2-3{
    display: grid;
    justify-content: center;
width: 100%;}
/* styling for .sec4-container2-4 */
.sec4-container2-4{
    background-image: url(../images/service-img2.jpg);
     background-repeat: no-repeat;
     width: 100%;
     display: grid;
    }
.a{
    display:grid;
}

/* adding media queries for the section4 */
@media screen and (max-width:768px){
    .sec4-container2{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .sec4-container{
        display: grid;
    }
    .sec4-container2-1{
       display: grid;
    }
    .sec4-container{
      
        display: grid;
        grid-template-columns: 1fr;
    }
    .sec4-container2-3 ul{
        list-style-type: none;
        list-style:'✔';
   
    }
}

@media screen and (max-width:576px){
    .sec4-container2{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .sec4-container{
       display: grid;
    }
    .sec4-container2-1{
        display: grid;
    }
    .sec4-container{
       
        display: grid;
        grid-template-columns: 1fr;
    }
    .sec4-container2-3 ul{
        list-style-type: none;
        list-style:'✔';
   
    }
}